package cn.yang.learning.notes.note2025项目;

public class jianli笔记 {

    // 1、营销提报系统开发：主导京东营销工具平台提报系统招商报名核心功能开发，支撑70W+商家报名，活动期间峰值QPS1000+，成功保障大促618/双11大促活动平稳运行。
    // -京麦首页访问，大促事业群营销活动+百补+秒杀+开放化（便宜包邮，plus95折等）+综促活动+会场活动
    // shop日常：getVenderId（qpm=1万上下，qps=100-200）
    // isSignAgreement4Calender（qpm=7.5万上下，qps=1250）（最高10万+分钟，qps=1666）（日常3万，qps=500）
    // isSignAgreementV2（qpm = 130）
    // getActivitySalesHelperV2（qpm = 140）（双11 qpm=540）
    // queryForApplyList（qpm=140）（双11=570）
    // applyGoods（qpm=51800，qps=863）（双11 qpm=150000，qps=2500）
    // 核心功能：1、离线任务加工选品结果表数据发送mq，消费mq写入es集群，2、整个报名流程到数据写入mysql以及执行打标，加券，3、数据同步任务开发，同步全量打标，同步全量加券
    // 4、标券的黑白名单功能设计开发

    // 2、复杂需求落地能力：独立完成多个核心营销活动模块迭代，需求交付准时率100%。
    // -自动报名功能，价格校验功能，供应商角色商家运营角色代报名功能等
    // 价格校验的功能经过多个迭代已经做成通用化的组件能力（场次配置，报名数据需要提供离线表+当天流水表，业务方对接结果mq去做实际业务处理），新业务可快速接入

    // 3、跨团队协同：联动产品、测试、业务，推动平台营销工具能力升级，还有建立跨团队协作机制，优化需求评审与测试流程。
    // -对于复杂需求我们会提前拉开发负责人+测试负责人和产品会提前进行小范围的评审沟通，进入开发阶段后分批功能进行提测，提高整体项目效率

    // 4、抗压与快速响应：连续4年保障618/双11大促系统稳定性，紧急问题修复平均时效<30分钟，搭建实时监控与预警系统，及时发现系统问题。
    // -每次大促期间都会准备常见问题对应的执行预案，1、比如商家价格后，价格校验没有执行，没有恢复上标上券
    // 2、大促期间业务经常会上传大量黑名单名单执行价减券，经常会有文件格式不正确导致解析异常，我们需要就需要执行关注异常告警同步业务
    // 3、大促晚8期间，会有上亿sku触发价格变更，mq无法在短时间内消费完成，针对紧急商家业务会把他们名下的全量sku执行价格校验走特殊快速处理通道
    // 在晚8前，我们会执行预案把有动销的sku全部扫出来发送到mq（特殊通道），等晚8一到开始消费进行价格校验





}
