package cn.yang.learning.notes.note2025项目;

public class mq笔记 {

    // 1.看下mq集群的分区数 以及 线程数
    // jmq 是先配置 分区组 == broker节点数，比如8个组
    // 再配置每个分区组内有多少个分区数，比如每个组8个分区
    // 总分区数= 8 * 8 = 64分区，未开启并行的情况下，会启动64个线程去消费mq，开启并行=2，则128个线程去消费， 每个分区2个线程


}
