package cn.yang.learning.notes.note2025项目;

public class 收品项目 {

    // 详细流程 TODO


    // 难点 TODO


    // 成长 TODO

    // TODO 系统中还存在哪里问题、哪些优化点等，多思考


    // 全量已报数据同步方案：
    // 1.流式同步，边报名边同步 mq或接口同步 （标 或 券）
    // 2.泄洪式同步，活动一开始，扫出来全量已报sku全量同步，增量数据边报边同步 （科技侧：先享后付业务团队）
    // 3.离线表T+1 同步 （页面搭建上场）



    // sku退出活动需要审核，6小时内未审核的自动审批通过（底层方法一定要支持幂等）
    // 方案：基于任务区实现，首先jmq的延迟消费只支持1小时，无法满足
    // 定时任务每5秒触发一次，扫描100条待处理的任务，处理完直接删除，任务记录归档都一个历史表
    // 任务表设计，type + status + 活动code + sku + 开始执行时间(加索引) + 结束执行时间


}
